{
    "name": "dynart/gears",
    "description": "A webadmin project.",
    "type": "project",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Dynart\\Gears\\": "src/",
            "Dynart\\Gears\\Modules\\": "../modules/"
        }
    },
    "authors": [
        {
            "name": "gopher",
            "email": "gopher.hu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "dynart/minicore": "@dev"
    },
    "repositories": {
        "dynart-minicore": {
            "type": "path",
            "url": "../../minicore",
            "options": {
                "symlink": true
            }
        }
    }
}
